<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Partymaker</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/p1.jpg" alt=" " class="img-responsive" height="50px" width="220px" /></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="partyvenues.html" class="nav-item nav-link">Venues</a>
                            
                            <a href="portfolio.html" class="nav-item nav-link">Project</a>
                            <a href="login.html" class="nav-item nav-link">login</a>
                            <a href="signup.html" class="nav-item nav-link">Register</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Page</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link active">Contact</a>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        <body>
            <div class="container" id="content01">
                <div class="img-slider">
                    <h2>Welcome to Flexicom</h2>
                    <p>we are a community together helping thousands of people out there who are struggling </p>
                        <img src="./Images/Img1-removebg-preview.png" alt="img">
                </div>
                <div class="content">
                    <h2>Get Started</h2>
                    <p>Already have account ?  <a href="#" id="login">Sign In </a></p>
                    <form id="form">
                        <label for="name" id="nlabel">Name</label> <br>
                        <input type="text" id="fname" placeholder="Lucifer Henry " autocomplete="off"> <br>
                        <label for="email" id="elabel">Email</label> <br>
                        <input type="email" id="eemail" placeholder="Lucifer@gmail.com" autocomplete="off"> <br>
                        <label for="password" id="plabel">Password</label> <br>
                        <input type="password" name="password" id="lpassword"> <br>
                        <button type="submit"  onclick="UserRegister()" id="btn">Sign Up </button>
                    </form>
                    <div class="other">
                        <h3>Or Sign up with </h3>
                        <div class="icons">
                            <img src="https://img.icons8.com/bubbles/50/000000/google-logo.png"/>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container display" id="content02">
                <div class="img-slider">
                    <h2>Welcome to Flexicom</h2>
                    <p>we are a community together helping thousands of people out there who are struggling </p>
                        <img src="./Images/undraw_mobile_login_ikmv-removebg-preview.png" alt="img" class="sign-img">
                </div>
                <div class="content">
                    <h2>Get Started</h2>
                    <p>Don't have account ?  <a href="#" id="sign-up" >Sign up </a></p>
                    <form action="" id="form">
                        <label for="email" id="elabel">Email</label> <br>
                        <input type="email" id="eemail" placeholder="Lucifer@gmail.com" autocomplete="off"> <br>
                        <label for="password" id="plabel">Password</label> <br>
                        <input type="password" name="password" id="lpassword"> <br>
                        <button type="submit" onclick="SignIn()" id="btn1">Log-In </button>
                    </form>
                    <div class="other">
                        <h3>Or Sign up with </h3>
                        <div class="icons">
                            <img src="https://img.icons8.com/bubbles/50/000000/google-logo.png"/>   
                        </div>
                    </div>
                </div>
            </div>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
        <script src="data.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="server.js"></script>
        </body>

        
        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Office Contact</h2>
                            <p><i class="fa fa-map-marker-alt"></i>123 Street Mirpur, Dhaka, Bangladesh</p>
                            <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                            <p><i class="fa fa-envelope"></i>info@example.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Services Areas</h2>
                            <a href="">Party venues</a>
                            <a href="">Catering & Food</a>
                            <a href="">Decorations</a>
                            <a href="">Photography</a>
                            <a href="">Bridal gowns</a>
                            <a href="">Painting</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="about.html" class="nav-item nav-link">About Us</a>
                            <a href="service.html" class="nav-item nav-link active">Service</a>
                            <a href="partyvenues.html" class="nav-item nav-link">Venues</a>
                            <a href="portfolio.html" class="nav-item nav-link">Project</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="newsletter">
                            <h2>Find us</h2>
                            <p>
                                <div class="mapouter"><div class="gmap_canvas"><iframe width="315" height="211" id="gmap_canvas" src="https://maps.google.com/maps?q=Mirpur%20DOHS&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:211px;width:315px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:211px;width:315px;}</style></div></div>
                            </p>
                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Partymaker</a>, All Right Reserved.</p>
                    </div>

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <div class="col-md-6">
                        <p>Designed By Jubair Ahmed</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
<style type="text/css">
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
  *{
      margin: 0;
      padding: 0;
      color: #454545;
  }
  h1{
      width: 3%;
      position: relative;
      top: 60px;
      left: 90%;
      cursor: pointer;
  }
  h1:before{
      content: attr(data-count);
      color: white;
      position: absolute;
      right: 16px;
      font-size: 15px;
      text-align: center;
      top: -12px;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
      opacity: 0;
  }
  h1.zero:before{
      opacity: 1;
  }
      section{
          margin: 100px auto;
          width: 90%;
          height: 400px;
          display: flex;
          justify-content: space-around;
      }
      section div{
          width: 22%;
          height: 93%;
          background:#f5f5f5;
          padding: 1%;
          position: relative;
      }
      img{
          width: 300px;
          height: 186px;
      }

      p{
          margin: 5px;
      }
      h6{
          width: 50px;
          padding: 5px;
          margin: 10px;
          font-size: 15px;
      }
      button{
          padding: 5px;
          background: red;
          border: none;
          outline: none;
          font-weight: bold;
          color: #fafafa;
          cursor: pointer;
      }
      section div span{
          position: absolute;
          top: 14px;
          left: 13px;
          background: red;
          width: 300px;
          height: 186px;
          display: none;
      }
      section div span img{
          width: 100%;
          height: 100%;
      }
      section div:nth-child(1)>span.active{
          animation: first 0.5s ease-in;
          z-index: 2;
          display: block;

      }
      section div:nth-child(2)>span.active{
          animation: second 0.5s ease-in;
          z-index: 2;
          display: block;

      }
      section div:nth-child(3)>span.active{
          animation: third 0.5s ease-in;
          z-index: 2;
          display: block;

      }
      section div:nth-child(4)>span.active{
          animation: four 0.5s ease-in;
          z-index: 2;
          display: block;

      }
      @keyframes first{
          to{
              width: 30px;
              height: 20px;
              left: 1290px;
              top: -70px;
          }
      }
      @keyframes second{
          to{
              width: 30px;
              height: 20px;
              left: 948px;
              top: -70px;
          }
      }
      @keyframes third{
          to{
              width: 30px;
              height: 20px;
              left: 606px;
              top: -70px;
          }
      }
      @keyframes four{
          to{
              width: 30px;
              height: 20px;
              left: 265px;
              top: -70px;
          }
      }


      
      .select{
          width: 60%;
          height: 580px;
          padding: 5%;
          background: #222;
          position: absolute;
          top: -1000px;
          left: 20%;
          transition: 0.5s;
          overflow-y: auto;
          margin: auto;
      }
      .select.display{
          top: 10px;
      }
      .select div{
          width: 100%;
          height: 200px;
          display: flex;
          padding: 5px;
          border: 1px solid white;
          position: relative;
          margin: 5px auto;
      }
      .select div img{
          width: 300px;
          height: 100%;
      }
      .select div p{
          padding: 35px;
          color: white;
      }
      .select div h6,
      .select div button{
          position: absolute;
          left: 45%;
          top: 50%;
          color: white;
      }
      .select div button{
          left: 60%;
          top: 55%;
      }
      .select div span{
          display: none;
      }
      </style>
         <script type="text/javascript">
          var noti = document.querySelector('h1');
      var select = document.querySelector('.select');
      var button = document.getElementsByTagName('button');
      for(var but of button){
          but.addEventListener('click', (e)=>{
              var add = Number(noti.getAttribute('data-count') || 0);
              noti.setAttribute('data-count', add +1);
              noti.classList.add('zero')
  
              // image --animation to cart ---//
              var image = e.target.parentNode.querySelector('img');
              var span = e.target.parentNode.querySelector('span');
              var s_image = image.cloneNode(false);
              span.appendChild(s_image);
              span.classList.add("active");
              setTimeout(()=>{
                  span.classList.remove("active");
                  span.removeChild(s_image);
              }, 500); 
              
  
              // copy and paste //
              var parent = e.target.parentNode;
              var clone = parent.cloneNode(true);
              select.appendChild(clone);
              clone.lastElementChild.innerText = "Buy-now";
              
              if (clone) {
                  noti.onclick = ()=>{
                      select.classList.toggle('display');
                  }	
              }
          })
      }
      
          
          
          
          
          
          
          </script>


  



   