<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Partymaker</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/p1.jpg" alt=" " class="img-responsive" height="50px" width="220px" /></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="partyvenues.html" class="nav-item nav-link">Venues</a>
                            <a href="login.html" class="nav-item nav-link">login</a>
                            <a href="portfolio.html" class="nav-item nav-link">Project</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Page</a>
                                    <a href="single.html" class="dropdown-item">News & recent posts</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        


        <!-- Single Post Start-->
        <div class="single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-content wow fadeInUp">
                            <img src="img/v14.jpg" />
                            <img src="img/v7.jpg" />
                            <h2> le méridien dhaka</h2>
                            <h4>Address: 26 Baily Rd, Dhaka 1000</h4>
                            <p>
                                le méridien dhaka , an exclusive place for your wedding function. Previously known "White Palace Community Center" of Dhanmondi is now operating as officers club. It is now more lavish and well decorated. It has 2 halls at 2 floor, each has 100 dining and 150 seating capacity. Rents are depends on seasons. Mention Rent is applicable for working day off season time. To know details about rent and for booking please contact us.

                                Main features and facilities of the hall are: Fully Air conditioned | Separate reception and dining area | Good quality crockeries | Larger and round dining tables | Adequate wash room | Full loaded Generator | Experienced Chef and skilled Waiter | Top class security | Attractive environment
                            </p>
                            <p>
                                Mauris eu pulvinar tellus, eu luctus nisl. Pellentesque suscipit mi eu varius pulvinar. Aenean vulputate, massa eget elementum finibus, ipsum arcu commodo est, ut mattis eros orci ac risus. Suspendisse ornare, massa in feugiat facilisis, eros nisl auctor
                                lacus, laoreet tempus elit dolor eu lorem. Nunc a arcu suscipit, suscipit quam quis, semper augue.
                            </p>
                            <p>
                                Quisque arcu nulla, convallis nec orci vel, suscipit elementum odio. Curabitur volutpat velit non diam tincidunt sodales. Nullam sapien libero, bibendum nec viverra in, iaculis ut eros.
                            </p>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>
                                Vestibulum sit amet ullamcorper sem. Integer hendrerit elit eget purus sodales maximus. Quisque ac nulla arcu. Morbi venenatis arcu ac arcu cursus pharetra. Morbi sit amet viverra augue, ac ultricies libero. Praesent elementum lectus mi, eu elementum
                                urna venenatis sed. Donec auctor purus ut mattis feugiat. Integer mi erat, consectetur sed tincidunt vitae, sagittis elementum libero. Vivamus a mauris consequat, hendrerit lectus in, fermentum libero. Integer mattis bibendum
                                neque et porttitor.
                            </p>
                            <p>
                                Mauris quis arcu finibus, posuere dolor eu, viverra felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In porta, ex vitae accumsan facilisis, nisi tellus dictum metus, quis fringilla dui tellus in tellus. Praesent
                                pharetra orci at vehicula posuere. Sed molestie fringilla lorem, vel imperdiet tortor blandit at. Quisque non ultrices lorem, eget rhoncus orci. Fusce porttitor placerat diam et mattis. Nam laoreet, ex eu posuere sollicitudin,
                                sem tortor pellentesque ipsum, quis mattis purus lectus ut lacus. Integer eu risus ac est interdum scelerisque.
                            </p>
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>
                                Praesent ultricies, mauris eget vestibulum viverra, neque lorem malesuada mauris, eget rhoncus lectus enim a lorem. Vivamus at vehicula risus, eget facilisis massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et posuere sapien. Fusce
                                bibendum lorem sem, quis tincidunt felis mattis nec.
                            </p>
                            <p>
                                Proin vel nulla purus. Nunc nec eros in nisi efficitur rutrum quis sed eros. Mauris felis dolor, rhoncus eget gravida vitae, pretium vel arcu. Cras blandit tellus eget tellus dictum venenatis. Sed ultricies bibendum dictum. Etiam facilisis erat id turpis
                                tincidunt malesuada. Duis bibendum sapien eu condimentum sagittis. Proin nunc lorem, ullamcorper vel tortor sodales, imperdiet lacinia dui. Sed congue, felis id rhoncus varius, urna lacus imperdiet nunc, ut porttitor mauris
                                mi quis mi. Integer rutrum est finibus metus eleifend scelerisque. Morbi auctor dignissim purus in interdum. Vestibulum eu dictum enim. Suspendisse et sem vitae velit feugiat facilisis.
                            </p>
                            <p>
                                Nam sodales scelerisque nunc sed convallis. Vestibulum facilisis porta erat, sit amet pharetra tortor blandit id. Nunc velit tellus, consectetur sed convallis in, tincidunt finibus nulla. Integer vel ex in mauris tincidunt tincidunt nec sed elit. Etiam
                                pretium lectus lectus, sed aliquet erat tristique euismod. Praesent faucibus nisl augue, ac tempus libero pellentesque malesuada. Vivamus iaculis imperdiet laoreet. Aliquam vel felis felis. Proin sed sapien erat. Etiam
                                a quam et metus tempor rutrum. Curabitur in faucibus justo. Etiam imperdiet iaculis urna.
                            </p>
                        </div>
                      
                        </div>

                      
                       
                          
                            <style type="text/css">
                                *{
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                }
                                
                              
                                
                                .container1{
                                    width: 90%;
                                    height: 60vh;
                                    padding: 20px;
                                    border-radius: 20px;
                                    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
                                    display: flex;
                                    justify-content: space-evenly;
                                    align-items: center;
                                    flex-direction: column;
                                }
                                
                                .container1 form{
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: space-evenly;
                                    align-items: center;
                                    flex-direction: column;
                                }
                                
                                .inputBox{
                                    width: 100%;
                                    margin: 10px 0;
                                    border-radius: 5px;
                                    overflow: hidden;
                                }
                                
                                .inputBox input[type="text"], .inputBox input[type="email"]{
                                    width: 100%;
                                    height: 50px;
                                    border-radius: 5px;
                                    border: none;
                                    outline: none;
                                    overflow: hidden;
                                    border: 1px solid rgba(0,0,0,0.2);
                                    padding: 0px 10px;
                                    font-size: 16px;
                                    color: rgb(24, 3, 3);
                                }
                                
                                .inputBox textarea{
                                    width: 100%;
                                    height: 120px;
                                    border-radius: 5px;
                                    border: none;
                                    outline: none;
                                    overflow: hidden;
                                    border: 1px solid rgba(0,0,0,0.2);
                                    padding: 0px 10px;
                                    font-size: 16px;
                                    color: rgb(172, 17, 17);
                                }
                                
                                .inputBox button{
                                    width: 100%;    
                                    padding: 10px 20px;
                                    border: none;
                                    outline: none;
                                    background: rgb(0, 119, 255);
                                    color: rgb(4, 2, 24);
                                    font-size: 20px;
                                    font-weight: bold;
                                    cursor: pointer;
                                    
                                }
                                
                               
                                ::placeholder{
                                    font-size: 16px;
                                }
                                
                                .alert{
                                    width: 100%;
                                    background: rgb(0, 255, 106);
                                    padding: 10px 20px;
                                    border-radius: 5px;
                                    text-align: center;
                                    font-size: 18px;
                                    font-weight: 900;
                                    display: none;
                                }
                            </style>
                                <body>
                                    
                                    <div class="container1">
                                        <h4>Leave a comment</h4>
                                        <form action="" id="contactForm">
                                            <div class="alert">Your message sent</div>
                                
                                            <div class="inputBox">
                                                <input type="text" id="name" placeholder="Your name...." />
                                            </div>
                                
                                            <div class="inputBox">
                                                <input type="email" id="emailid" placeholder="Your Email....." />
                                            </div>
                                
                                            <div class="inputBox">
                                                <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
                                            </div>
                                
                                            <div class="inputBox">
                                                <button type="submit">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
                                    <script src="./mail.js"></script>
                                </body>

                    </div>


                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Post End-->


      <!-- Footer Start -->
      <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact">
                        <h2>Office Contact</h2>
                        <p><i class="fa fa-map-marker-alt"></i>123 Street Mirpur, Dhaka, Bangladesh</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Services Areas</h2>
                        <a href="">Party venues</a>
                        <a href="">Catering & Food</a>
                        <a href="">Decorations</a>
                        <a href="">Photography</a>
                        <a href="">Bridal gowns</a>
                        <a href="">Painting</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Useful Pages</h2>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="partyvenues.html" class="nav-item nav-link">Venues</a>
                        <a href="portfolio.html" class="nav-item nav-link">Project</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="newsletter">
                        <h2>Find us</h2>
                        <p>
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="315" height="211" id="gmap_canvas" src="https://maps.google.com/maps?q=Mirpur%20DOHS&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:211px;width:315px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:211px;width:315px;}</style></div></div>
                        </p>
                      
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-menu">
            <div class="f-menu">
                <a href="">Terms of use</a>
                <a href="">Privacy policy</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">Partymaker</a>, All Right Reserved.</p>
                </div>

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                <div class="col-md-6">
                    <p>Designed By Jubair Ahmed</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>